name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Change this to your default branch if it's not 'main'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.24.5'
        channel: 'stable'
        architecture: 'x64'

    - name: Install dependencies
      run: flutter pub get

    - name: Build web
      run: flutter build web --release --no-tree-shake-icons

    - name: List build directory
      run: ls -la build/web

    - name: Check if build directory exists
      run: if [ -d "build/web" ]; then echo "Build directory exists"; else echo "Build directory does not exist"; fi

    - name: Deploy to GitHub Pages
      env:
        GH_PAT: ${{ secrets.GH_PAT }}
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git remote set-url origin https://${GH_PAT}@github.com/${{ github.repository }}
        git fetch origin
        git checkout -b gh-pages || git checkout gh-pages
        rm -rf *
        cp -r build/web/* .
        git add .
        git commit -m "Deploy to GitHub Pages"
        git push origin gh-pages --force